----------------------
|                    |
|                    |
|                    |
|                    |
----------------------
----------------------
|                    |
|XXXXXX              |
|                    |
|                    |
----------------------
----------------------
|                    |
|XXXXXX              |
|     X              |
|     X              |
----------------------
----------------------
|               XXXXX|
|XXXXXX         X   X|
|     X         XXXXX|
|     X              |
----------------------
----------------------
|oooooooooooooooXXXXX|
|XXXXXXoooooooooX   X|
|     XoooooooooXXXXX|
|     Xoooooooooooooo|
----------------------
